<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNI - Correios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>UNI - Sistema de Gestão de Dados</h1>
        <nav>
            <ul>
                <li><a href="#historico">Histórico</a></li>
                <li><a href="#graficos">Gráficos</a></li>
                <li><a href="#relatorios">Relatórios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="historico">
            <h2>Histórico de Dados</h2>
            <p>Aqui você pode visualizar os dados passados...</p>
        </section>

        <section id="graficos">
            <h2>Gráficos</h2>
            <canvas id="grafico"></canvas>
        </section>

        <section id="relatorios">
            <h2>Relatórios</h2>
            <p>Gere relatórios detalhados a partir dos dados...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UNI - Correios</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
